.. Mastermind documentation master file, created by
   sphinx-quickstart on Thu Oct 27 13:50:54 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mastermind's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   mastermind

.. toctree::
    :caption: Rules:

    howtoplay

Quick introduction
==================

.. toctree::

   intro

Detailed documentation
======================

.. toctree::

   details

.. toctree::
   :hidden:

   __main__
   setup
   conf

Code documentation
==================

.. toctree::
   :caption: Packages and modules

   mastermind

.. toctree::
   :titlesonly:
   :caption: Main entries

   main

.. toctree::
   :titlesonly:
   :caption: Tests

   tests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
